<!-- Hi Murray - this looks great. Your application functions as required and has the comments
and validation I needed to see.  You also appear to have named everything as requested so I
don't see anything wrong here.
10/10
-->

<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    	<!-- link to javascript file -->
        <script type="text/javascript" src="day2.js"></script>
        <title>Day 2 Assignment</title>
    </head>
    <!-- loadProvinces function will populate HTML file with content -->
    <body onload="loadProvinces()">

    </body>
</html>