<!-- Great work, Murray.  You POC library app functions
as required.  Your validations work well and you set
the focus nicely after errors.  You properly populate
the text area and clear out the form on successful submit
Great work and nicely commented.
20/20
-->

<html>

<head>
    <script>
        function init() { //set text into textarea on load
            document.getElementById("output").value = "Check out book info goes here";
        }
        function validate() { //check that all inputs are valid before adding text to textarea
            // check to see if the entered data is good (or if there
            // is any...
            var title=document.getElementById('txtTitle').value;
            var author=document.getElementById('txtAuthor').value;
            var txtDate=document.getElementById('txtDate').value;
            var bookType=getRadio(bookType);
            //alert(bookType);
            if (title == "") {//check that a title has been entered
                //display my error message
                alert("please enter a Title");
                // set the focus back to txtTitle
                document.libraryForm.txtTitle.focus();
                return;
            }else if(title.length>70){ //check that title is not greater than 70 characters
                alert("Please enter a Title less than 70 characters");
                document.libraryForm.txtTitle.focus();
                return;
            };
            if (author == "") { //check that an author has been entered
                alert("Please enter an Author");
                document.libraryForm.txtAuthor.focus();
                return;
            };
            if(txtDate==""){ //check that a date has been entered
                alert("Please enter an Return Date");
                document.libraryForm.txtDate.focus();
                return;
            }else if(!dateCheck(txtDate)){ //check that entered date is in proper format
                alert("Please enter an valid Return Date");
                document.libraryForm.txtDate.focus();
                return;
            }
            if(bookType==""){  //check that a book type has been selected 
                document.getElementById("btnFiction").focus();
                alert("Please select a Book Type");
                return;
            }
            //if textarea is still has value from onload clear the textarea
            if(document.getElementById("output").value=="Check out book info goes here"){
                document.getElementById("output").value="";
            }
            //add new line to textarea
            document.getElementById("output").value+="Author: "+author+" Title: "+title+" Return-Date: "+txtDate+" Book-Type: "+bookType+"\n"
            //clear input areas
            document.libraryForm.txtTitle.value="";
            document.libraryForm.txtAuthor.value="";
            document.libraryForm.txtDate.value="";
            document.getElementById("btn"+bookType).checked=false;

        };
        function dateCheck(date){ //check that date enter is in proper format
            var dateRegex = /\b\d{2}-\d{2}-\d{4}\b/
            return dateRegex.test(date);
        }
        function getRadio(bookType){ //get which radio is selected, if any
            // create variable to hold the button array
            var btnArray = document.getElementsByName("btnArray1");
            for (i=0; i<btnArray.length;i++){//loop through each element in the btnArray
                if(btnArray[i].checked){ //if one of the elements in the btnArray is checked set the bookType to its value
                    bookType=btnArray[i].value;
                    return bookType;
                };
            };            
            bookType=""; //if no radio is selected set bookType to ""
            return bookType;
        };

    </script>
</head>

<body onload="init();">
    <h3>Library Check Out Proof Of Concept</h3>
    <form name="libraryForm">
        <table>
            <tr>
                <td>Title:</td>
                <td>
                    <input name="txtTitle" id="txtTitle" name="txtTitle" />
                </td>
            </tr>
            <tr>
                <td>Author:</td>
                <td>
                    <input name="txtAuthor" id="txtAuthor" name="txtAuthor" />
                </td>
            </tr>
            <tr>
                <td>Return Date:</td>
                <td>
                    <input name="txtDate" id="txtDate" name="txtDate" placeholder="##-##-####" />
                </td>
            </tr>
            <tr>
                <td>Book Type</td>
                <td>
                    <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
                    <label for="btnFiction">Fiction</label>
                    <input type="radio" name="btnArray1" id="btnNon-Fiction" value="Non-Fiction" />
                    <label for="btnNonFiction">Non-Fiction</label>
                    <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
                    <label for="btnPeriodical">Periodical</label>

                </td>
            </tr>
        </table>
        <br/>
        <br/>
    </form>
    <button onclick="validate()">Check Out</button>
    <br/>
    <br/>
    <textarea name="txtOutput" id="output" rows="10" cols="200"></textarea>
</body>

</html>
