<!-- Welld one, Murray!  Your game works well and you have the
functions, parameters, array, jQuery, and switch statement that I 
needed to see.  You also commented nicely and have extra validation
that was good.  Thanks for you Journal comments.
We won't be learning how to do push notifications
I like W3c, but I'm not the most 'up-to-date' person in the industry.  It suits
my needs, and would certainly give less experience people a good foundation in 
lots of web technology - they have great exercises that you can do right in the pages.
I didn't really understand your 3rd question...
10/10
-->

<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    	<script type="text/javascript" src="quiz2.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <title>Let's Play Rock Paper Sissors Dynamite</title>
    </head>
    <body>
    	<button onclick="play()">Play Rock, Paper, Sissors, Dynamite</button>
    	<div id="results"></div>
    </body>
</html>